<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Choosemenu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/img_photo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/photo" />
            <TextView
                android:id="@+id/txt_photographer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Photographer"
                android:textSize="24sp" />
            <ImageButton
                android:id="@+id/img_vid"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/video" />
            <TextView
                android:id="@+id/txt_vid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Videographer"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/img_hall"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="50dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/hall" />

            <TextView
                android:id="@+id/txt_hall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wedding Halls"
                android:textSize="24sp" />
        </LinearLayout>
</ScrollView>
